MONGO_URL = <MONGO_URL>

SECRET_KEY = <SECRET_KEY>
DEFAULT_API_URL = <DEFAULT_API_URL>
JWT_SECRET = <JWT_SECRET>
UPLOADURL = <UPLOADURL>
BASEURL = <BASEURL>
MSG_BIRD_LIVE_KEY = <MSG_BIRD_LIVE_KEY>
MSG_BIRD_TEST_KEY = <MSG_BIRD_TEST_KEY>


# Email Credentials

EMAIL_USER = <EMAIL_USER>
EMAIL_PASSWORD = <EMAIL_PASSWORD>